// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//----VARIABLES-----
@resume-blue: #E1EAEC;

//----VARIABLES-----

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: Arial;
}

.container {

	font-size: 1.6rem;
	max-width: 1000px;
	margin: 0 auto;
	;

	h1 {
		font-size: 5rem;
	}
	
	p {
		font-size: 1.6rem;
	}
	
	nav {
		display: flex;
		width: 35%;
		justify-content: space-between;

		a {
			text-decoration: none;
			color: black;
		}
	}

	header {
		display: flex;
		flex-direction: row-reverse;
		width: 90%;
		margin: 20px auto;
	}

	.top {

		
		width: 90%;
		margin: auto;
		padding-bottom: 200px;
		background-color: @resume-blue;

		img {
			margin-top: 50px;
			width: 30%;
		}

		h3 {
			font-size: 2.5rem;
		}

		h2 {
			font-size: 3rem;
		}

		.topdiv {
			border-bottom:1px solid grey;
		}

		div {
			width: 90%;
			margin: 10px auto;
			padding-bottom: 10px;
			line-height: 50px;

			button {
				padding: 5px 7%;
				background-color: grey;
				color: white;
				border: 1px solid grey;
				border-radius: 5px;
				font-weight: bold;
				font-size: 2rem;
			}
		}
	

	.middle {
		width: 90%;
		margin: auto;
		border: 1px solid red;

	}

		
	}


	.lower {
		
		width: 90%;
		margin:0 auto;


	table th {
		text-align: left;
	}

	table td {
		border: 1px solid grey;
		padding: 4px 8px;
	}

	tr {
		padding: 0 10px;
	}



}
}